PORT = 8000
DATABASE_URL = "mongodb+srv://abubakerasifdar100:abubakerasifdar100@cluster0.zta9fq7.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY= "2342SJHSDFHKSDJFH030434034"
CLOUDINARY_NAME="dbeaflfq3"
CLOUDINARY_API_KEY="372361719531652"
CLOUDINARY_API_SECRET="fVYVVQeLeO2bxsNDj4nKrFmAwAU"